# SuperSonic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supersonic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersonic/app/: BaseActivity.kt  MainActivity.kt  MusicTrackAdapter.kt  MusicTrackDetails.kt  MusicTrackViewHolder.kt  TrackDetailsActivity.kt  TracksActivity.kt  Utils.kt  ViewHolder.kt
app/src/main/java/com/supersonic/app/common/: BaseActivity.kt  BaseObservableViewMvc.kt  BaseViewMvc.kt  MusicService.kt  MyApplication.kt  ObservableViewMvc.kt  PermissionManager.kt  ViewHolder.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/supersonic/app/common/dependencyinjection/: CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/com/supersonic/app/common/interfaces/: TrackCallbacks.kt
app/src/main/java/com/supersonic/app/common/utilities/: Constants.kt  MusicTracksManager.kt  TracksManager.kt  Utils.kt
app/src/main/java/com/supersonic/app/models/: MusicTrackDetails.kt
app/src/main/java/com/supersonic/app/screens/trackdetails/: TrackDetailsActivity.kt
app/src/main/java/com/supersonic/app/screens/tracklist/: MusicTrackAdapter.kt  MusicTrackViewHolder.kt  TrackListItemMvc.kt  TrackListItemMvcImpl.kt  TrackListMvc.kt  TrackListMvcImpl.kt  TracksListActivity.kt
app/src/main/java/com/supersonic/app/tracks/: MusicTrackAdapter.kt  MusicTrackViewHolder.kt
app/src/main/java/com/supersonic/app/tracks/screens/: TrackDetailsActivity.kt  TracksActivity.kt
app/src/main/java/com/supersonic/app/tracks/screens/trackdetails/: TrackDetailsActivity.kt
app/src/main/java/com/supersonic/app/tracks/screens/tracklist/: MusicTrackAdapter.kt  TrackListMvc.kt  TrackListMvcImpl.kt  TracksListActivity.kt
app/src/main/java/com/supersonic/app/usecases/: MusicListLoadingUsecase.kt
app/src/main/res/drawable/: edittext_border.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_track_details.xml  item_music_file.xml  layout_track_controls.xml  layout_track_list.xml  layout_track_notification.xml  toolbar_common.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/supersonic/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
