<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracks.screens.TrackDetailsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_common" />


    <ImageView
        android:id="@+id/img_album_poster"
        android:layout_width="@dimen/dimen_size_300"
        android:layout_height="@dimen/dimen_size_300"
        android:layout_below="@+id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_size_50"
        android:src="@drawable/track_poster_placeholder" />

    <TextView
        android:id="@+id/txt_track_title"
        style="@style/TextStyle"
        android:layout_below="@+id/img_album_poster"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_size_50"
        android:text="Hawa Hawa ... !!!"
        android:textSize="@dimen/text_size_18" />


    <include layout="@layout/layout_track_controls" />


</RelativeLayout>