<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Mr. Lalit Nandakumar Hajare
  ~  This code demonstrates the coding capabilities of Mr. Lalit Nandakumar Hajare.
  ~  The sole purpose of this application is to help recruiters showcase the skills that I,
  ~   Mr. Lalit Nandakumar Hajare, posses.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracks.screens.tracklist.TracksListActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_common" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout" />

</RelativeLayout>